{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.dependency.packagePresentation": "hierarchical",
    "[java]": {
      "editor.tabSize": 4
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "GoogleStyle.xml"
  }
}
